sonar.organization=jaymolinaro3-glitch
sonar.projectKey=jaymolinaro3-glitch_node-express-mongodb-restapi
sonar.projectName=node-express-mongodb-restapi

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
